PORT="3033"
BASE_URL="http://localhost:3033"
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET_KEY="mi_clave_secreta"
GOOGLE_CLIENT_ID=dummy-google-client-id
GOOGLE_CLIENT_SECRET=dummy-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3033/v4/auth/google/callback
MICROSOFT_CLIENT_ID=dummy-client-id
MICROSOFT_CLIENT_SECRET=dummy-client-secret
MICROSOFT_CALLBACK_URL=http://localhost:3033/v5/auth/microsoft/callback
RECAPTCHA_SECRET_KEY=""
ADMIN_SECRET_KEY=""
